{
  "version": "0.0.0",
  "dependencies": {
    "grunt-bump": "0.0.13",
    "inquirer": "~0.4.0",
    "gulp-template": "~0.1.0",
    "gulp": "~3.2.4",
    "q": "~1.0.0",
    "gulp-rename": "~0.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "name": "angular-bower-generator",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlynne/angular-bower-generator.git"
  },
  "keywords": [
    "generator",
    "angular",
    "scaffold",
    "bower"
  ],
  "author": "Kenneth Lynne <kenneth.lynne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethlynne/angular-bower-generator/issues"
  }
}
